<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="tldr: 永远使用disposed(by: )进行管理 一个例子在我们开始刚使用RxSwift的时候，最常做的事情就是使用subscribe系方法，把值从Observable对象中取出来，例如：12345apiclient.rx    .requestJSON(endpoint)    .subscribe(onNext: &amp;#123; json in         // do somethi">
<meta name="keywords" content="RxSwift, memory management">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift 内存管理">
<meta property="og:url" content="http://yoursite.com/2019/04/04/about-subscription-in-rx/index.html">
<meta property="og:site_name" content="Liu().notes">
<meta property="og:description" content="tldr: 永远使用disposed(by: )进行管理 一个例子在我们开始刚使用RxSwift的时候，最常做的事情就是使用subscribe系方法，把值从Observable对象中取出来，例如：12345apiclient.rx    .requestJSON(endpoint)    .subscribe(onNext: &amp;#123; json in         // do somethi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-05T08:51:51.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift 内存管理">
<meta name="twitter:description" content="tldr: 永远使用disposed(by: )进行管理 一个例子在我们开始刚使用RxSwift的时候，最常做的事情就是使用subscribe系方法，把值从Observable对象中取出来，例如：12345apiclient.rx    .requestJSON(endpoint)    .subscribe(onNext: &amp;#123; json in         // do somethi">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/04/about-subscription-in-rx/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RxSwift 内存管理 | Liu().notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu().notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/about-subscription-in-rx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dvlprliu">
      <meta itemprop="description" content="Setup a blog, AGAIN.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu().notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift 内存管理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-04 15:20:03" itemprop="dateCreated datePublished" datetime="2019-04-04T15:20:03+08:00">2019-04-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-05 16:51:51" itemprop="dateModified" datetime="2019-04-05T16:51:51+08:00">2019-04-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>tldr: 永远使用<code>disposed(by: )</code>进行管理</p>
<h1 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h1><p>在我们开始刚使用RxSwift的时候，最常做的事情就是使用<code>subscribe</code>系方法，把值从Observable对象中取出来，例如：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apiclient.rx</span><br><span class="line">    .requestJSON(endpoint)</span><br><span class="line">    .subscribe(onNext: &#123; json <span class="keyword">in</span> </span><br><span class="line">        <span class="comment">// do something </span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面这段代码使用apiclient调用接口，在subscribe(onNext: {})中处理返回数据。</p>
<p>编译器会给我们一个警告<code>Result to call to &#39;subscribe&#39; is unused</code>，告诉我们说函数返回值未被使用，这个问题“很好解决”，只要这在调用前面加上 <code>_ =</code> 编译器警告就消失了，问题解决。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">_</span> = apiclient.rx</span><br><span class="line">    .requestJSON(endpoint)</span><br><span class="line">    .subscribe(onNext: &#123; json <span class="keyword">in</span> </span><br><span class="line">        <span class="comment">// do something </span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>但是等等，这样做就引入了内存泄漏的隐患。“为什么会造成内存泄漏？”， 很高兴你问了，要说明这个问题，我们首先要明白subscribe方法都做了什么。</p>
<h1 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h1><p><em>当我们调用subscribe方法的时候，我们就建立了<code>Observable</code>对象和<code>Observer</code>对象间的<strong>循环引用</strong></em>。熟悉iOS开发和内存管理机制的同学应该马上就知道，如果对象间存在循环引用，除非我们手动将循环打破，否则两个对象都无法被释放，也就造成了内存泄漏。那我们该如何打破Observable和Observer间的循环引用呢？只有<strong>两种方式</strong>。</p>
<ul>
<li>当observable对象发送<code>.completed</code>/<code>.error</code>事件</li>
<li>显式的调用subscribe方法返回的disposable对象的<code>dispose()</code>方法。</li>
</ul>
<p>所以如果我们用了 <code>_ =</code> 方法，那么Observable和Observer只能在事件流结束的时候，也就是Observable对象发送了<code>.completed</code>/<code>.error</code>事件的时候被释放。某些情况下这样确实是可以的，比如我们使用<code>Observable.just</code>创建一个对象，just方法会在发送完一个.next值之后紧接着发送.completed事件，对象也就被抛弃。但是很多时候我们并不能确定一个事件流究竟是怎么样的，到底会不会完成，比如</p>
<ul>
<li>其他对象给你了你个Observable，文档里并没有告诉你这个对象会结束</li>
<li>其他对象给了你一个Observable，文档里说会结束，但是随着代码不断的修改，内部实现发生了变化，事件流不会结束，然而文档并没有进行维护</li>
<li>Observable确实不会结束，比如Observable.interval</li>
<li>代码有bug，比如忘了发.complete事件</li>
</ul>
<p>因为我们的项目里充满我们无法控制的Observable，所以我们最好能够主动对这些部分进行主动管理，比如我们保存对disposable对象的引用，主动然后在需要的时候主动调用dispose()方法；使用RxSwift提供给我们的管理类，比如DisposeBag；或者使用强制结束事件流的操作符，比如<code>takeUntil</code>。一定要牢记：</p>
<p><strong>对事件流的订阅引入了循环引用，我们只有两种方法打破引用。第一，事件结束；第二，主动调用dispose()方法。如果你无法确定时间流什么时候结束或者会不会结束，请主动调用dispose</strong></p>
<p>接下来我们来看一些细节</p>
<h1 id="subscribe方法的实现"><a href="#subscribe方法的实现" class="headerlink" title="subscribe方法的实现"></a>subscribe方法的实现</h1><p>subscribe方法定义在<code>ObservableType</code>这个协议中，定义如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ObservableType.swift</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">subscribe</span>&lt;O: ObserverType&gt;<span class="params">(<span class="number">_</span> observer: O)</span></span> -&gt; <span class="type">Disposable</span> <span class="keyword">where</span> <span class="type">O</span>.<span class="type">E</span> == <span class="type">E</span></span><br></pre></td></tr></table></figure></p>
<p>我们来一下这个协议的实现类<code>Observalbe&lt;Element&gt;</code>对该方法的实现</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Observable.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">subscribe</span>&lt;O: ObserverType&gt;<span class="params">(<span class="number">_</span> observer: O)</span></span> -&gt; <span class="type">Disposable</span> <span class="keyword">where</span> <span class="type">O</span>.<span class="type">E</span> == <span class="type">E</span> &#123;</span><br><span class="line">    rxAbstractMethod()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该类只提供了一个抽象实现，我们接着找他的子类。我们打开Assistant Editor，点击右上角的下拉菜单，选择subclass。可以看到一共有9个子类，大致可以分为三类</p>
<ul>
<li>subjects</li>
<li>connectable observables</li>
<li>Producer</li>
</ul>
<p>这里我们来研究一下在Producer中的实现。Producer是Observable的一个子类，我们经常用的大部分的Rx操作符的订阅逻辑几乎都是这个类提供的，所以我们来看一下在这个类中subscribe方法的实现。(实际上，源码中带有一些与线程有关的逻辑，但是核心部分如下。)<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Producer.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">subscribe</span>&lt;O : ObserverType&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="number">_</span> observer: O</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span> -&gt; <span class="type">Disposable</span> <span class="keyword">where</span> <span class="type">O</span>.<span class="type">E</span> == <span class="type">Element</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> disposer = <span class="type">SinkDisposer</span>()</span><br><span class="line">    <span class="keyword">let</span> sinkAndSubscription = run(observer, cancel: disposer)</span><br><span class="line">    disposer.setSinkAndSubscription(</span><br><span class="line">        sink: sinkAndSubscription.sink,</span><br><span class="line">        subscription: sinkAndSubscription.subscription</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> disposer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们来看看发生了什么。首先创建了一个SinkDisposer对象，然后用该对象创建了两个新的对象sink和subscription，这两个对象同为Disposable类型。Disposable是一个协议，dispose方法正是定义在这个协议里的。然后这两个对象又通过setSinkAndSubscriptioon方法被传回到了SinkDisposer中，表明这两个对象会被SinkDisposer引用，然后将SinkDisposer对象返回。所以我们每次调用subscribe方法实际上返回的是SinkDisposer对象，dispose()方法实际上也是在SinkDisposer对象上调用的。</p>
<p>接下来我们来看中间重要有神秘的两行：<code>run</code>和<code>setSinkAndSubscription</code>。也正是这两行，创建了能够使订阅（subscription）一直存在循环引用。</p>
<h1 id="Sink"><a href="#Sink" class="headerlink" title="Sink"></a>Sink</h1><p><code>run</code>方法是Producer类提供的，在该类中提供了一个抽象实现：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">run</span>&lt;O : ObserverType&gt;<span class="params">(<span class="number">_</span> observer: O, cancel: Cancelable)</span></span> -&gt; (sink: <span class="type">Disposable</span>, subscription: <span class="type">Disposable</span>) <span class="keyword">where</span> <span class="type">O</span>.<span class="type">E</span> == <span class="type">Element</span> &#123;</span><br><span class="line">    rxAbstractMethod()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实际的逻辑定义于特定的Producer子类，在研究run方法的实现之前，我们要先了解RxSwift中操作符的实现模式，这点非常重要。这里要提到一个非常关键的类：<strong><code>Sink</code></strong>。RxSwift通过该类处理Observable流的复杂度，以及以及它如何将Observable对象的创建与你订阅它时的运行逻辑分离。</p>
<p>当我们使用一个操作符的时候，我们实际上使用的是一个有特定功能Observable子类，我们常用的<code>map</code>方法，当我们调用<code>Observable.just(1).map { $0 + 1 }</code>实际上给我们返回了一个<code>Map</code>类型的实例，<code>Map</code>是Producer的子类，他的作用是将我们传入的闭包（或者叫函数）应用到每个.next事件的值上。再比如<code>filter()</code>，调用filter方法返回一个<code>Filter</code>对象，功能与Map类似，将闭包应用到每一个.next事件的值上，只有满足条件的值才可以被转发。然而当我们创建了Observable对象的时候，并不会收到任何事件，这是因为我们还没有调用subscribe方法，更准确的说是run方法还没有被执行。</p>
<p>这正式sink模式精妙的地方，每一个Observable类型都有一个专用的Sink子类。比如<code>Map</code>对应一个<code>MapSink</code>，<code>Filter</code>对应一个<code>FilterSink</code>。到这里我们就明白了RxSwift实现操作符所遵从的模式：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ObservableType</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">operator</span><span class="params">()</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">E</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Operator</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OperatorSink</span>&lt;<span class="title">O</span>: <span class="title">ObserverType</span>&gt;: <span class="title">Sink</span>&lt;<span class="title">O</span>&gt;, <span class="title">ObserverType</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">on</span><span class="params">(<span class="number">_</span> event: Event&lt;Element&gt;)</span></span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Operator</span>&lt;<span class="title">Element</span>&gt;: <span class="title">Producer</span>&lt;<span class="title">Element</span>&gt; </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">run</span>&lt;O: ObserverType&gt;<span class="params">(<span class="number">_</span> observer: O, cancel: Cancelable)</span></span> -&gt; (sink: <span class="type">Disposable</span>, subscription: <span class="type">Disposable</span>) <span class="keyword">where</span> <span class="type">O</span>.<span class="type">E</span> == <span class="type">Element</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> sink = <span class="type">OperatorSink</span>(observer: observer, cancel: cancel)</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那Sink到底是个什么东西，扮演了一个什么样的角色？答案很简单，他实际上决定了操作符的逻辑。比如<code>map()</code>的逻辑存在<code>MapSink</code>中，<code>filter()</code>的逻辑存在<code>FilterSink</code>中。我们可以把Sink理解为observer的封装，他监听Observable的事件流，把操作符相关的逻辑应用在事件流上，然后将操作过的事件继续向下传递(_forward方法)。</p>
<p>RxSwift使用这种方式将Observable的创建和订阅之后的执行逻辑隔离开来。前一种使用Observable的子类实现，例如<code>Map</code>,<code>Filter</code>,<code>Just</code>。而执行逻辑封装在Sink子类中，例如<code>MapSink</code>, <code>FilterSink</code>, <code>JustSink</code>。这种隔离极大的简化了实现，以及是的根据不同场景实现不同的Sink变得非常容易。</p>
<h1 id="快跑！（run方法）"><a href="#快跑！（run方法）" class="headerlink" title="快跑！（run方法）"></a>快跑！（run方法）</h1><p>知道了sink模式之后，我们就可以看一下run方法的实现了。每个Producer的子类都提供了自己run方法的实现，可能每个实现的细节有所不同，但是大致都可以抽象成三步。</p>
<ul>
<li>创建一个sink实例</li>
<li>调用sink的run方法获得一个subscription</li>
<li>将sink和subscription两个对象装在一个元组里返回<br>我们可以来看一下<code>FlatMap.run</code>的实现<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">run</span>&lt;O: ObserverType&gt;<span class="params">(<span class="number">_</span> observer: O, cancel: Cancelable)</span></span> -&gt; (sink: <span class="type">Disposable</span>, subscription: <span class="type">Disposable</span>) <span class="keyword">where</span> <span class="type">O</span>.<span class="type">E</span> == <span class="type">SourceSequence</span>.<span class="type">E</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> sink = <span class="type">FlatMapSink</span>(selector: _selector, observer: observer, cancel: cancel) </span><br><span class="line">    <span class="keyword">let</span> subscription = sink.run(_source)</span><br><span class="line">    <span class="keyword">return</span> (sink: sink, subscription: subscription)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>从内存管理的角度来看，最重要的部分是，当订阅发生的时候，sink对象就获得所有必要的数据。</p>
<ul>
<li>事件源（Observable）</li>
<li>事件接收者（observer）</li>
<li>与操作符相关的数据（_selector）</li>
<li>和SinkDisposer对象（cancel）</li>
</ul>
<p>sink可以存储任何跟操作符逻辑相关的数据，但是至少要存贮两个对象。首先就是oberver对象；其次，最至关重要的，能够打破循环引用的，就是SinkDisposer对象。</p>
<p>run方法返回了一个subscription对象，正是这个对象处理了订阅被抛弃的时候的逻辑。比如Observable的create方法，使用一个返回Disposable的closure创建一个Observable，他对应的sink执行run方法返回的Disposable对象正是传入的clousure返回的Disposable对象。然后当Disposable对象被dispose的时候要做的清理逻辑就是在这里处理的。比如我们使用create方法创建一个发送网络请求的Observable，我们希望当这个Observable被dispose的时候将网络请求取消，我们可以这样实现：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Observable</span>&lt;<span class="type">Type</span>&gt;.create &#123; observer <span class="keyword">in</span> </span><br><span class="line">    <span class="keyword">let</span> request = <span class="type">APIClient</span>.request(endpoint) &#123; result <span class="keyword">in</span> </span><br><span class="line">        <span class="comment">// some logic </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Disposable</span> &#123;</span><br><span class="line">        request.cancel()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，我们的Disposable里面调用的request的cancel方法。这个Disposable就是当此Observable有了一个订阅，然后被dispose的时候执行的。</p>
<h1 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h1><p>说了这么多，循环引用到底在哪里呢？循环引用又到底是怎么被打破的呢？</p>
<p>要说明这个我们就要回去讨论subscribe方法的实现。在SinkDisposer对象被返回之前，调用了setSinkAndSubscription方法，将执行run方法返回的sink的subscription作为参数传了进去。前面我们已经讲过，SinkDisposer会持有这两个对象的强引用，同时使用Optional对这两个对象进行包装，这就是我们可以在需要的时候（dispose）将两个引用设置为nil。</p>
<p>但是循环引用到底在哪里呢？在这里，Sink对象引用了SinkDisposer对象，SinkDisposer对象引用Sink对象。这就是为什么作用域内的变量在作用域结束的时候没有被释放，两个对象相互持有对方的抢引用，引用计数永远不可能为0，从而造成内存泄漏。那循环引用是怎么被打破的呢？因为Sink持有的SinkDisposer对象是非Optional的，所以要打破循环引用只有唯一一种方法，将SinkDisposer所持有的Sink引用设置为nil。你猜怎么着，SinkDisposer的dispose方法就是这么实现的，调用sink和subscription的dispose方法，然后将两个引用都置为nil，然后就打破的循环引用。</p>
<p>那为什么当Observable完成的时候也会打破这种循环引用呢？我们已经知道要打破这种循环引用只能调用SinkDisposer的dispose方法，而且我们已经了解到sink对象是subscribe过程的核心环节，他持有了SinkDisposer对象，同时他能接收到Observable的所有事件。所以一旦Sink对象接收到了.completed/.error事件，而且内部逻辑页表明Observable已经完成了，那么他就会调用SinkDisposeer的dispose方法，这样一来，循环引用就从内部被打破了。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>我们这里讨论了RxSwift内存管理机制，以及RxSwift操作符的实现模式。我们这里所讨论的内存管理机制都是对于Producer类的Observable对象来说的，Subject系列的内存管理模式略有不同，感兴趣的同学可以研究一下。不过大体的思路是差不多的。</p>
<p>依赖Observabler对象的完成来打破循环引用有时候也是有用的，但是这就需要我们认真研究我拿到的Observable对象的实现。所以比较好的方法还是显式对subscription进行管理，保证没有循环引用。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxSwift-memory-management/" rel="tag"># RxSwift, memory management</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dvlprliu</p>
              <div class="site-description motion-element" itemprop="description">Setup a blog, AGAIN.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一个例子"><span class="nav-number">1.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单说明"><span class="nav-number">2.</span> <span class="nav-text">简单说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#subscribe方法的实现"><span class="nav-number">3.</span> <span class="nav-text">subscribe方法的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sink"><span class="nav-number">4.</span> <span class="nav-text">Sink</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快跑！（run方法）"><span class="nav-number">5.</span> <span class="nav-text">快跑！（run方法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环引用"><span class="nav-number">6.</span> <span class="nav-text">循环引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dvlprliu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
